<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundclass"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#C57041"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/startButton"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:background="@drawable/bobble"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/startButton"
        android:textColor="#C57041"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/staticsButton"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:background="@drawable/bobble"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/staticsButton"
        android:textColor="#C57041"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prefButton"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:background="@drawable/bobble"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/prefButton"
        android:textColor="#C57041"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>









